##MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/angular?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= 12345678

##JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true